{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "nothing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "quazi mashood",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
